com.google.external-dependency-manager@1.2.186
com.unity.2d.sprite@1.0.0
com.unity.ads.ios-support@1.2.0
com.unity.analytics@3.8.1
com.unity.connect.share@4.2.3
com.unity.ide.rider@3.0.36
com.unity.ide.visualstudio@2.0.22
com.unity.ide.vscode@1.2.5
com.unity.mobile.android-logcat@1.4.5
com.unity.mobile.notifications@2.4.1
com.unity.purchasing@4.13.0
com.unity.ugui@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.video@1.0.0
Joker2x@1.911
